apiVersion: skaffold/v1beta11
kind: Config

profiles:
  - name: stage

    activation:
      - kubeContext: docker-desktop
      - env: BUILD_ENV=stage

    build:
      tagPolicy:
        sha256: {}
      artifacts:
        - image: registry.gitlab.com/yvsssantosh/crowdalert-web/frontend
          context: ./frontend
          docker:
            buildArgs:
              build_env: stage
        - image: registry.gitlab.com/yvsssantosh/crowdalert-web/backend
          context: ./backend
          docker:
            buildArgs:
              build_env: stage

    deploy:
      kubectl:
        manifests:
          - k8s/backend/*.yml
          - k8s/frontend/*.yml

  - name: prod
    activation:
      - kubeContext: prod-caw
      - env: BUILD_ENV=prod

    build:
      tagPolicy:
        sha256: {}
      artifacts:
        - image: registry.gitlab.com/yvsssantosh/crowdalert-web/frontend
          context: ./frontend
          docker:
            buildArgs:
              build_env: stage
        - image: registry.gitlab.com/yvsssantosh/crowdalert-web/backend
          context: ./backend
          docker:
            buildArgs:
              build_env: stage

    deploy:
      kubectl:
        manifests:
          - k8s/backend/*.yml
          - k8s/frontend/*.yml
